@charset "UTF-8";
header img, header .header__i, header .header__carrito {
  width: 15%;
}

header .header__logo {
  width: 5%;
}

.cart {
  width: 500px;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: 0%; /*esconder carrito*/
  top: 100px; /*es correcto usarlo */
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}

main .banner {
  background-image: url(../img/fw23_bad_bunny_campus_tease_confirmed_glp_k_mh_d_59bc9b6c20.avif);
  background-repeat: no-repeat; /*No repita la imagen*/
  background-size: cover; /*establece el valor del fondo, siempre cubra el contenedor*/
}

body {
  width: 100%; /*Ocupe todo el ancho de la pagina */
  font-size: 15px; /*para que tomen  valor estandar para todos los elementos de body*/
  font-weight: 300; /*Grosor del texto */
  color: #999;
  font-family: "Lexend", Arial, Helvetica, sans-serif; /*tipografia*/
  margin: 0; /*se ajusta en toda la pantalla la barra*/
}

header {
  width: 100%;
  padding: 10px 50px;
  background-color: #000;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
header i {
  width: 35px;
  cursor: pointer;
  display: inline-block;
}

main .banner {
  width: 100%;
  padding: 82px 0;
  text-align: -webkit-center;
  color: #0a0a0a;
  background-position-y: 60%; /*para posicionar la imagen de fondo x o y */
}
main .banner .banner__titulo {
  width: 40%;
  background-position: 50%;
  font-weight: 600;
  font-size: 30px;
  margin: 10px;
  background-color: #81577c;
  opacity: 0.9;
}
main .banner .banner__subtitulo {
  width: 35%;
  margin: 0 auto;
  font-size: 25px;
  background-color: #81577c;
  opacity: 0.9;
  font-size: 1.3rem;
  font-weight: 400;
}

.products {
  width: 80%; /*para qeu sea responsivo*/
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box; /*elvalor de padding lo va a tomar en automatico, */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*repeat hace que se repita un patron de valores tantas veces que sea posible -autofil hace que las cpoolumnas se expandan para ocupar el espacio disponible 
  MINMAX define el tama;o minimo de las columnas en una cuadricula */
}
.products .products__articulos {
  cursor: pointer;
  text-align: center;
}
.products .products__img {
  width: 200px;
  margin-bottom: 15px;
}
.products .products__titulo {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
}
.products .products__precio {
  font-weight: 300;
  font-size: 15px;
}

.cart .cart__titulo {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}
.cart .cart, .cart .cart__articulos {
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}
.cart .cart__img {
  width: 60px; /*para teneer un tama;o fijo en el carrito*/
}
.cart .cart, .cart .cart__articulos, .cart .cart__precio, .cart .cart__tituloarticulo:nth-child(3):nth-child(3) {
  font-weight: 500;
}
.cart .cart__iconEliminar {
  width: 20px;
  cursor: pointer;
}
.cart .cart .delete-icon {
  width: 100%;
}

@media (max-width: 820px) { /*tamaño estandar de tabletas */
  .header {
    padding: 15px;
  }
  .header > .header__logo {
    width: 60px;
  }
  .header .header__i {
    width: 30px;
  }
  .products {
    grid-template-columns: repeat(auti-fit, minmax(200px, 1fr));
  }
  .header__logo {
    width: 150px;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 480px) { /*medidas para celulares */
  .banner {
    padding: 30px 0;
  }
  .banner__titulo {
    font-size: 18px;
    width: 50%;
  }
  .banner__subtitulo {
    font-size: 14px;
    width: 100%;
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .products__img {
    width: 100%; /*tendra el tamaño de 100% ppero no se pasara de 200px*/
    max-width: 200px;
    margin-bottom: 10px;
  }
  .products__titulo,
  .products__precio { /*no toquemos lo bordes*/
    padding: 0 10px;
  }
  .cart {
    width: 100%;
    box-shadow: none;
  }
  .cart__titulo {
    padding: 15px 0;
  }
  .cart__articulos {
    flex-direction: column;
    align-items: center;
  }
  .cart__iconEliminar {
    width: 2rem;
  }
  .cart__tituloarticulo, .cart__precio {
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */